<!--
A map showing POI in Duluth. Created from template:https://raw.githubusercontent.com/kristofj-umd/webdev-unit/master/webdev5-examples/feature-service.html
 -->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>POI Duluth</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js" integrity="sha512-YZ6b5bXRVwipfqul5krehD9qlbJzc6KOGXYsDjU9HHXW2gK57xmWl2gU6nAegiErAqFXhygKIsWPKbjLPXVb2g==" crossorigin=""></script>

    <!-- Load Esri Leaflet Renderers from CDN -->
    <script src="https://unpkg.com/esri-leaflet-renderers@2.0.6/dist/esri-leaflet-renderers.js" integrity="sha512-mhpdD3igvv7A/84hueuHzV0NIKFHmp2IvWnY5tIdtAHkHF36yySdstEVI11JZCmSY4TCvOkgEoW+zcV/rUfo0A==" crossorigin=""></script>

    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #header {
            /* positions at the top of the page */
            top: 0;
            /* make it full width */
            width: 100%;
            /* make it visible on top of the map */
            z-index: 999999;
            /* fixed position within <body> */
            position: fixed;
            /* note that the map is positioned this far from the top of the
            page*/
            height: 60px;
            /* white text */
            color: white;
            /* green background */
            background-color: green;
            /* some spacing */
            padding-left: 12px;
            /* my attempt at not overlapping the map*/
            overflow: hidden;
            /* different font */
            font-family: Helvetica, sans-serif;
        }
        /* header children styling */
        #header * {
            /* put everything on the same line */
            display: inline-block;
            margin-right: 20px;
            margin-top: 10px;
        }
        /* bring items to the right */
        .right {
            float: right;
        }
        /* link or anchor tag(<a>) styling */
        a {
            color: aqua;
        }
        /* put this text in line with other text in header */
        #header h5 {
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script>
        // add map
        const map = L.map('map', {
            center: [46.7367, -92.1605],
            zoom:11
        });
        // add basemap and labels
        const esriLabelStreets = L.esri.basemapLayer('GrayLabels').addTo(map);
        const esriStreets = L.esri.basemapLayer('Gray').addTo(map);

        // add hosted feature layerfor springs
        const poiLayer = L.esri.featureLayer({
            url: 'https://services.arcgis.com/8df8p0NlLFEShl0r/arcgis/rest/services/POI_Duluth/FeatureServer/0'
        }).addTo(map);


        // set up popup for springs layer
        poiLayer.bindPopup(function(evt) {
            return L.Util.template(
                '<table>' +
                '<tr><td>Attraction:</td><td>{USER_Attra}</td></tr>' +
                '<tr><td>Address:</td><td>{USER_Addre}</td></tr>' +
                '<tr><td>Website:</td><td>{USER_Websi}</td></tr>' +
                '<tr><td>Description:</td><td>{USER_Descr}</td></tr>' +
                '</table>',
                evt.feature.properties);
        });

    </script>
</body>

</html>
